digraph G {
node [shape=box];
"world" [label="world"];
"arm_base" [label="arm_base"];
"bicep" [label="bicep"];
"bottom_wrist" [label="bottom_wrist"];
"elbow" [label="elbow"];
"top_wrist" [label="top_wrist"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "arm_base_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"arm_base_joint" -> "arm_base"
"arm_base" -> "shoulder_joint" [label="xyz: -0.05166 0 0.20271 \nrpy: 0 -0 1.5708"]
"shoulder_joint" -> "bicep"
"bicep" -> "bottom_wrist_joint" [label="xyz: 0 -0.05194 0.269 \nrpy: 0 -0 0"]
"bottom_wrist_joint" -> "bottom_wrist"
"bottom_wrist" -> "elbow_joint" [label="xyz: 0 0 0.13522 \nrpy: 0 -0 0"]
"elbow_joint" -> "elbow"
"elbow" -> "top_wrist_joint" [label="xyz: 0 0 0.20994 \nrpy: 0 -0 0"]
"top_wrist_joint" -> "top_wrist"
}
